<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-postin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tiklab-postin-starter</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.aliyun</groupId>
                    <artifactId>dysmsapi20170525</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-security-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-todotask-spring-boot-stater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postgresql-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-upgrade-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- iText -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>1.1</version>
        </dependency>


    </dependencies>

    <profiles>
        <!--linux-->
        <profile>
            <id>system-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <assembly>linux</assembly>
                <systemType>linux</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-linux</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-postgresql-linux</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--windows-->
        <profile>
            <id>system-windows</id>
            <dependencies>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-mysql-windows</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-jdk-windows</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>windows</assembly>
                <systemType>windows</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-windows</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-mysql-windows</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--mac-->
        <profile>
            <id>system-mac</id>
            <dependencies>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-jdk-mac</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-jdk-mac</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>mac</assembly>
                <systemType>mac</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-mac</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-mysql-mac</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--dev-->
        <profile>
            <id>env-dev</id>
            <properties>
                <yaml-type>/config/dev</yaml-type>
            </properties>
        </profile>

        <!--test-->
        <profile>
            <id>env-test</id>
            <properties>
                <yaml-type>/config/test</yaml-type>
            </properties>
        </profile>

        <!--prd-->
        <profile>
            <id>env-prd</id>
            <properties>
                <yaml-type>/config/prd</yaml-type>
            </properties>
        </profile>

        <!--release-->
        <profile>
            <id>env-release</id>
            <properties>
                <yaml-type>/</yaml-type>
            </properties>
        </profile>

        <!--demo-->
        <profile>
            <id>env-demo</id>
            <properties>
                <yaml-type>/config/demo</yaml-type>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>**/config/dev/**</exclude>
                        <exclude>**/config/test/**</exclude>
                        <exclude>**/config/prd/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--maven打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution-${assembly}.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-postin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>eas-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/plugin</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/embbed</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--copy插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
<!--                        <artifactItem>-->
<!--                            <groupId>io.tiklab</groupId>-->
<!--                            <artifactId>tiklab-user-plugin-all</artifactId>-->
<!--                            <version>${project.version}</version>-->
<!--                        </artifactItem>-->
                        <artifactItem>
                            <groupId>io.tiklab</groupId>
                            <artifactId>tiklab-postin-exportpdf-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.tiklab</groupId>
                            <artifactId>tiklab-postin-version-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <includeTypes>jar</includeTypes>
                    <outputDirectory>${project.basedir}/plugin</outputDirectory>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.tiklab.postin.CustomTagsHandler</mainClass>
                    <!-- 可选：指定其他 Java 执行参数 -->
                    <!-- <arguments>
                        <argument>arg1</argument>
                        <argument>arg2</argument>
                    </arguments> -->
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>java-execution</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <echo message="${project.basedir}/target/classes"/>-->
<!--                                <taskdef name="postindoclet" classname="io.tiklab.postin.DemoDoclet" classpathref="maven.runtime.classpath"/>-->
<!--                                <postindoclet destdir="${project.basedir}/src/main/java">-->
<!--                                    <fileset dir="${project.basedir}/src/main/java">-->
<!--                                        <include name="*.java"/>-->
<!--                                    </fileset>-->
<!--                                </postindoclet>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>