<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiklab</groupId>
        <artifactId>tiklab-postin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tiklab-postin-starter</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--tiklab-->

        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-beans-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-join-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-postin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <!--
                        <artifactItem>
                            <groupId>com.tiklab</groupId>
                            <artifactId>tiklab-user-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        -->
                        <artifactItem>
                            <groupId>com.tiklab</groupId>
                            <artifactId>tiklab-postin-ext-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <includeTypes>jar</includeTypes>
                    <outputDirectory>${project.basedir}/plugin</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-postin-${project.version}</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>