<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.darthcloud</groupId>
        <artifactId>darth-apibox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>darth-apibox-plugin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>darth-apibox-language-en-plugin</module>
    </modules>

    <properties>
        <darth.version>1.0.0-SNAPSHOT</darth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--darthcloud-->
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-framework-common</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-framework-utils</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-web-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dsl-beans-annotation</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dsl-beans</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dsl-join-annotation</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dsl-join</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dsl-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dal-jpa-common</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dal-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-rpc-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dfs-store-api</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dfs-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dcs-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dss-store-api</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dss-spring-boot-starter</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-code-generator</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-apibox-annotation</artifactId>
                <version>${darth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-apibox-client</artifactId>
                <version>${darth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>