<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-postin</artifactId>
        <groupId>io.tiklab</groupId>
        <version>1.0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-postin-doclet</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>io.tiklab.postin.doclet.starter.DocletApplication</mainClass>-->
<!--                    <arguments>-->
<!--                        &lt;!&ndash; modules&ndash;&gt;-->
<!--                        <argument>D:/a-dk-sever/tiklab-postin/tiklab-postin-api;D:/a-dk-sever/tiklab-postin/tiklab-postin-server</argument>-->
<!--                        &lt;!&ndash; workspaceId&ndash;&gt;-->
<!--                        <argument>14a356a05690</argument>-->
<!--                        &lt;!&ndash; server&ndash;&gt;-->
<!--                        <argument>http://192.168.10.3:8090</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>