<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.doublekit</groupId>
    <artifactId>doublekit-apibox-ce</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>doublekit-apibox-ce-annotation</module>
        <module>doublekit-apibox-ce-client</module>
        <module>doublekit-apibox-ce-api</module>
        <module>doublekit-apibox-ce-server</module>
        <module>doublekit-apibox-ce-ui</module>
        <module>doublekit-apibox-ce-plugin</module>
        <module>doublekit-apibox-ce-distribution</module>
        <module>doublekit-apibox-ce-starter</module>
    </modules>

    <properties>
        <doublekit.version>1.0.0-SNAPSHOT</doublekit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--doublekit-->
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-common</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-utils</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-web-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-beans-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-beans</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-join-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-join</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dal-jpa-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dal-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-rpc-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dfs-api</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dfs-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dcs-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dss-api</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dss-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-codegen</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-ce-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-ce-client</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>doublekit-maven</id>
            <name>doublekit maven</name>
            <url>http://118.178.122.35:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus releases</name>
            <url>http://118.178.122.35:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus snapshots</name>
            <url>http://118.178.122.35:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
