<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darthcloud</groupId>
    <artifactId>darth-apibox-parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>darth-apibox-annotation</module>
        <module>darth-apibox-api</module>
        <module>darth-apibox-client</module>
        <module>darth-apibox-server</module>
        <module>darth-apibox-ui</module>
        <module>darth-apibox-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <project.home>${basedir}</project.home>

        <kotlin.version>1.3.72</kotlin.version>
        <darth-dependencies.version>1.0.0-SNAPSHOT</darth-dependencies.version>
        <darth-common.version>1.0.0-SNAPSHOT</darth-common.version>
        <darth-utils.version>1.0.0-SNAPSHOT</darth-utils.version>
        <darth-beans.version>1.0.0-SNAPSHOT</darth-beans.version>
        <darth-join.version>1.0.0-SNAPSHOT</darth-join.version>
        <darth-code-generator.version>1.0.0-SNAPSHOT</darth-code-generator.version>
        <darth-web.version>1.0.0-SNAPSHOT</darth-web.version>
        <darth-service.version>1.0.0-SNAPSHOT</darth-service.version>
        <darth-rpc.version>1.0.0-SNAPSHOT</darth-rpc.version>
        <darth-dal.version>1.0.0-SNAPSHOT</darth-dal.version>
        <darth-dfs.version>1.0.0-SNAPSHOT</darth-dfs.version>
        <darth-dcs.version>1.0.0-SNAPSHOT</darth-dcs.version>
        <darth-dss.version>1.0.0-SNAPSHOT</darth-dss.version>
        <darth-apibox.version>1.0.0-SNAPSHOT</darth-apibox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--darthcloud-->
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dependencies</artifactId>
                <version>${darth-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-framework-common</artifactId>
                <version>${darth-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-framework-utils</artifactId>
                <version>${darth-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-service-beans-annotation</artifactId>
                <version>${darth-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-service-join-annotation</artifactId>
                <version>${darth-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-service-join</artifactId>
                <version>${darth-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-web-spring-boot-starter</artifactId>
                <version>${darth-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-service-spring-boot-starter</artifactId>
                <version>${darth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-rpc-client-spring-boot-starter</artifactId>
                <version>${darth-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-rpc-server-spring-boot-starter</artifactId>
                <version>${darth-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dal-spring-boot-starter</artifactId>
                <version>${darth-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dfs-store-api</artifactId>
                <version>${darth-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dfs-client-spring-boot-starter</artifactId>
                <version>${darth-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dfs-server-spring-boot-starter</artifactId>
                <version>${darth-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dcs-client-spring-boot-starter</artifactId>
                <version>${darth-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dcs-server-spring-boot-starter</artifactId>
                <version>${darth-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dss-client-spring-boot-starter</artifactId>
                <version>${darth-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-dss-server-spring-boot-starter</artifactId>
                <version>${darth-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-code-generator</artifactId>
                <version>${darth-code-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-apibox-annotation</artifactId>
                <version>${darth-apibox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darthcloud</groupId>
                <artifactId>darth-apibox-client</artifactId>
                <version>${darth-apibox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus releases</name>
            <url>http://118.178.122.35:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus snapshots</name>
            <url>http://118.178.122.35:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
