#application config
app.name=doublekit-apibox
DATA_HOME=/opt/doublekit/${app.name}
spring.profiles.active=dev

#web config
tomcat.port=8070

#dal config

#dal config for hsql server
hsql.enabled=false
hsql.path=${DATA_HOME}/data/hsql
hsql.name=darth_apibox
hsql.port=2014
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.91:3306/darth_apibox?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2014/darth_apibox;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs config
#dfs server config
dfs.mode=server
dfs.port=18070
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18070/default

#dss config
#dss server config
dss.mode=server
dss.port=28070
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:28070/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38070
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38070/default

#plugin config
plugin.path=${APP_HOME}/plugin

homes.address=www.doublekit.net