<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.darthcloud</groupId>
        <artifactId>darth-apibox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>darth-apibox-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.6.1</version>
          <scope>provided</scope>
        </dependency>
        -->
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--darthcloud-->
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-code-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-apibox-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-apibox-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-orga-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-privilege-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-message-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
