<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.darthcloud</groupId>
        <artifactId>darth-apibox-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>darth-apibox-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--darthcloud-->
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-framework-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-rpc-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-rpc-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dal-jpa-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dfs-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dfs-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dcs-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dcs-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dss-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dss-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-code-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-apibox-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-apibox-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-orga-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
