<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-apibox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>doublekit-apibox-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.6.1</version>
          <scope>provided</scope>
        </dependency>
        -->
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--platform-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-beans-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dsl-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-message-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-codegen-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--pcs-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-user-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-eam-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-privilege-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-message-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-plugin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-toolkit-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-apibox-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-apibox-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
