#application config
application.name=darth-apibox
spring.profiles.active=local

#web config
tomcat.port=8070

#dal config

#dal config for hsql server
hsql.enabled=false
hsql.path=${user.home}/data/hsql
hsql.name=darth_apibox
hsql.port=2014
hsql.username=root
hsql.password=123456

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2014/darth_apibox;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_apibox?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dfs config
dfs.port=3002
dfs.data.path=${user.home}/data/dfs
dfs.url=127.0.0.1:3002

#dcs config
dcs.port=4002
dcs.url=127.0.0.1:4002

#dss config
dss.port=5002
dss.url=127.0.0.1:5002

#plugin config
plugin.path=/Users/zhangzhihua/darthcloud/DEVOPS/ITDD/darth-apibox/darth-apibox-starter/plugins

#auth config
auth.type = acc
auth.acc.url=http://localhost:8091