<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.darthcloud</groupId>
        <artifactId>darth-apibox-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>darth-apibox-language-en-plugin</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <plugin.path>/Users/zhangzhihua/darthcloud/DEVOPS/ITDD/darth-apibox/darth-apibox-starter/plugins</plugin.path>
    </properties>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--darthcloud-->
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dsl-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-code-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.darthcloud</groupId>
            <artifactId>darth-apibox-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${plugin.path}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}-${project.version}.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>${basedir}/bin/reload.sh</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>

