<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-postin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thoughtware-postin-api</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-io.thoughtware.teston.web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dss-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postin-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-privilege-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
