<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.tiklab</groupId>
        <artifactId>tiklab-postin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tiklab-postin-distribution</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-tks-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.aliyun</groupId>
                    <artifactId>dysmsapi20170525</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-postin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-mysql-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-oplog-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-todotask-spring-boot-stater</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-eas-embbed-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>net.tiklab</groupId>-->
<!--            <artifactId>tiklab-eas-embbed-spring-boot-starter</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.tiklab</groupId>
                    <artifactId>tiklab-mysql-linux</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tiklab</groupId>
                    <artifactId>tiklab-jdk-linux</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <profile.assembly.package.suffix>linux</profile.assembly.package.suffix>
                <systemType>linux</systemType>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <dependencies>
                <dependency>
                    <groupId>net.tiklab</groupId>
                    <artifactId>tiklab-mysql-windows</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>net.tiklab</groupId>
                    <artifactId>tiklab-jdk-windows</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <profile.assembly.package.suffix>windows</profile.assembly.package.suffix>
                <systemType>windows</systemType>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <version>2.8</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>prepare-package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <artifactItems>-->
            <!--                        &lt;!&ndash;-->
            <!--                        <artifactItem>-->
            <!--                            <groupId>net.tiklab</groupId>-->
            <!--                            <artifactId>tiklab-user-plugin</artifactId>-->
            <!--                            <version>${project.version}</version>-->
            <!--                        </artifactItem>-->
            <!--                        &ndash;&gt;-->
            <!--                        <artifactItem>-->
            <!--                            <groupId>net.tiklab</groupId>-->
            <!--                            <artifactId>tiklab-postin-ext-plugin</artifactId>-->
            <!--                            <version>${project.version}</version>-->
            <!--                        </artifactItem>-->
            <!--                    </artifactItems>-->
            <!--                    <includeTypes>jar</includeTypes>-->
            <!--                    <outputDirectory>${project.basedir}/plugin</outputDirectory>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution-${profile.assembly.package.suffix}.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-postin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.tiklab</groupId>
                                    <artifactId>tiklab-jdk-${systemType}</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>temp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.tiklab</groupId>
                                    <artifactId>tiklab-mysql-${systemType}</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>temp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>