mavenHome = D:/application/apache-maven-3.8.3

modules1 = D:/a-dk-sever/tiklab-postin/tiklab-postin-server

modules2 = D:/a-dk-sever/tiklab-postin/tiklab-postin-api

workspaceId = 73c78f9e2b1c

server = http://192.168.10.3:8090