#application config
application.name=darth-apibox
spring.profiles.active=local

#web config
web.enabled=true
#web config for tomcat
tomcat.port=8082
maxThreads=100
minSpareThreads=10
acceptorThreadCount=4
maxConnections=1000
connectionTimeout=6000
acceptCount=10000
uriEncoding=UTF-8
protocol=org.apache.coyote.http11.Http11NioProtocol

#dal config
dal.enabled=true

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_apibox?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1

#dal config for hsql server
enabel.hsql=false
hsql.path=${user.home}/data/hsql
hsql.name=darth-apibox
hsql.port=2014
hsql.username=root
hsql.password=123456

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2014/darth-apibox;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#rpc config
#rpc server config
rpc.server.enabled=false
rpc.server.port=16802
rpc.server.exporter.scan.package=com.darthcloud.apibox
#rpc client config
rpc.client.enabled=false
rpc.client.reference.scan.package=com.darthcloud.apibox

#dfs config
#dfs server config
dfs.server.enabled=false
dfs.server.port=3002
#dfs client config
dfs.client.enabled=false
dfs.server.address=127.0.0.1:3002

#cache config
#cache server config
dcs.server.enabled=false
dcs.server.port=4002
#cache client config
dcs.client.enabled=false
dcs.client.address=127.0.0.1:4002

#dss config
#dss server config
dss.server.enabled=true
dss.server.port=5002
#dss client config
dss.client.enabled=true
dss.client.address=127.0.0.1:5002

#services enable config
apibox.server.enabled=true
orga.server.enabled=true
privilege.server.enabled=true
message.server.enabled=true

#apibox config
apibox.scan.package=com.darthcloud
apibox.doc.path=/Users/zhangzhihua/darthcloud/DEVOPS/ITDD/darth-apibox-parent/darth-apibox-server-starter/src/main/resources/static/api
