#application config
application.name=darth-apibox
spring.profiles.active=dev

#web config
web.enabled=true
tomcat.port=8082

#dal config
dal.enabled=true

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_apibox?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql server
enabel.hsql=false
hsql.path=${user.home}/data/hsql
hsql.name=darth-apibox
hsql.port=2014
hsql.username=root
hsql.password=123456

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2014/darth-apibox;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs config
#dfs server config
dfs.server.enabled=false
dfs.server.port=3002
#dfs client config
dfs.client.enabled=false
dfs.server.address=127.0.0.1:3002

#dcs config
#dcs server config
dcs.server.enabled=false
dcs.server.port=4002
#cache client config
dcs.client.enabled=false
dcs.client.address=127.0.0.1:4002

#dss config
#dss server config
dss.server.enabled=true
dss.server.port=5002
#dss client config
dss.client.enabled=true
dss.client.address=127.0.0.1:5002

#plugin config
plugin.server.enabled=true
plugin.path=/Users/zhangzhihua/darthcloud/DEVOPS/ITDD/darth-apibox/darth-apibox-starter/plugins

#apibox config
apibox.scan.package=com.darthcloud
apibox.doc.path=/Users/zhangzhihua/darthcloud/DEVOPS/ITDD/darth-apibox/darth-apibox-starter/src/main/resources/static/api