<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-apibox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.doublekit</groupId>
    <artifactId>doublekit-apibox-plugin</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>doublekit-apibox-language-en-plugin</module>
    </modules>

    <properties>
        <doublekit.version>1.0.0-SNAPSHOT</doublekit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--doublekit-->
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-common</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-utils</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-web-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-beans-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-beans-core</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dsl-join-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dsl-join-core</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-framework-common</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dal-jpa-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dal-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-rpc-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dfs-store-api</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dfs-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dcs-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dss-store-api</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dss-spring-boot-starter</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-codegen-core</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-ce-annotation</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-client</artifactId>
                <version>${doublekit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

