<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-apibox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>doublekit-apibox-plugin</artifactId>

    <modules>
        <module>doublekit-apibox-ext-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--doublekit-->
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-beans-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-beans-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-join-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-join-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dal-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-rpc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-dss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-codegen-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublekit</groupId>
                <artifactId>doublekit-apibox-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
