<html>
    <head>
        <title></title>
    </head>
    <body>
            <table width="500" border="1">
            <tr>
                <td><b>组织管理 OrgaController</b></td>
            </tr>
                <tr>
                    <td>
                        <a href="OrgaController-findOrga.html">
                            <span style="background: aqua">GET</span> /findOrga 根据ID查找组织
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="OrgaController-createOrga.html">
                            <span style="background: aqua">GET</span> /createOrga 创建组织
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="OrgaController-updateOrga.html">
                            <span style="background: aqua">GET</span> /updateOrga 更新组织
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="OrgaController-findAllOrga.html">
                            <span style="background: aqua">GET</span> /findAllOrga 查找所有组织列表
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="OrgaController-deleteOrga.html">
                            <span style="background: aqua">GET</span> /deleteOrga 删除组织
                        </a>
                    </td>
                </tr>
        </table>
        <br>
        <table width="500" border="1">
            <tr>
                <td><b>用户管理 UserController</b></td>
            </tr>
                <tr>
                    <td>
                        <a href="UserController-findUser.html">
                            <span style="background: aqua">POST</span> /findUser 根据用户ID查找用户
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="UserController-createUser.html">
                            <span style="background: aqua">GET</span> /createUser 创建用户
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="UserController-updateUser.html">
                            <span style="background: aqua">GET</span> /updateUser 更新用户
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="UserController-deleteUser.html">
                            <span style="background: aqua">GET</span> /deleteUser 根据用户ID删除用户
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="UserController-findAllUser.html">
                            <span style="background: aqua">GET</span> /findAllUser 查找所有用户
                        </a>
                    </td>
                </tr>
        </table>
        <br>
    </body>
</html>